# Production environment configuration for culicidaelab.ru

# Domain and SSL configuration
DOMAIN=culicidaelab.ru
EMAIL=culicidaelab@gmail.com
SSL_ENABLED=true
STAGING=false

# Registry and version
REGISTRY=iloncka/
FRONTEND_VERSION=0.1.0
SSL_NGINX_VERSION=0.1.4
BACKEND_VERSION=0.1.1

# CORS and URLs
CORS_ORIGINS=https://culicidaelab.ru,http://culicidaelab.ru
CLIENT_BACKEND_URL=https://culicidaelab.ru
SERVER_BACKEND_URL=http://backend:8000
STATIC_FILES_URL=https://culicidaelab.ru
STATIC_URL_BASE=https://culicidaelab.ru

# Environment
ENVIRONMENT=production
NGINX_ENV=production
FASTAPI_ENV=production
DEBUG=false
SOLARA_DEBUG=false

# Backend configuration
CULICIDAELAB_BACKEND_CORS_ORIGINS=https://culicidaelab.ru,http://culicidaelab.ru
CULICIDAELAB_SAVE_PREDICTED_IMAGES=true