Date : 2025-05-19 19:12:42
Directory : c:\Users\lenova\culicidaelab-server
Total : 79 files,  11283 codes, 895 comments, 1080 blanks, all 13258 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          9 |      4,027 |          0 |          3 |      4,030 |
| Python     |         58 |      3,454 |        874 |        783 |      5,111 |
| TOML       |          3 |      3,294 |          0 |        187 |      3,481 |
| PostCSS    |          1 |        388 |         16 |         84 |        488 |
| YAML       |          1 |         65 |          2 |          2 |         69 |
| Markdown   |          2 |         34 |          0 |         16 |         50 |
| JavaScript |          1 |          8 |          1 |          2 |         11 |
| Properties |          1 |          6 |          2 |          1 |          9 |
| Ini        |          1 |          5 |          0 |          1 |          6 |
| env        |          2 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         79 |     11,283 |        895 |      1,080 |     13,258 |
| . (Files)                                                                                  |          8 |      3,371 |          4 |        193 |      3,568 |
| backend                                                                                    |         41 |      5,412 |        527 |        401 |      6,340 |
| backend (Files)                                                                            |          7 |        126 |         92 |         84 |        302 |
| backend\data                                                                               |         11 |      4,327 |         23 |         39 |      4,389 |
| backend\data (Files)                                                                       |          3 |          0 |          0 |          3 |          3 |
| backend\data\sample_data                                                                   |          8 |      4,327 |         23 |         36 |      4,386 |
| backend\database_utils                                                                     |          2 |         78 |         14 |         17 |        109 |
| backend\routers                                                                            |          7 |        103 |        123 |         52 |        278 |
| backend\schemas                                                                            |          4 |         51 |          1 |         24 |         76 |
| backend\scripts                                                                            |          4 |        468 |         93 |         84 |        645 |
| backend\services                                                                           |          6 |        259 |        181 |        101 |        541 |
| frontend                                                                                   |         30 |      2,500 |        364 |        486 |      3,350 |
| frontend (Files)                                                                           |          4 |        279 |         72 |         63 |        414 |
| frontend\assets                                                                            |          2 |        396 |         17 |         86 |        499 |
| frontend\components                                                                        |         16 |        876 |        151 |        178 |      1,205 |
| frontend\components (Files)                                                                |          1 |          0 |          0 |          1 |          1 |
| frontend\components\common                                                                 |          2 |         39 |          4 |         17 |         60 |
| frontend\components\diseases                                                               |          1 |         48 |          5 |          7 |         60 |
| frontend\components\map_module                                                             |          6 |        483 |        105 |         96 |        684 |
| frontend\components\prediction                                                             |          4 |        253 |         32 |         49 |        334 |
| frontend\components\species                                                                |          2 |         53 |          5 |          8 |         66 |
| frontend\pages                                                                             |          8 |        949 |        124 |        159 |      1,232 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\lenova\culicidaelab-server\.env                                                   | env        |          1 |          0 |          1 |          2 |
| c:\Users\lenova\culicidaelab-server\.flake8                                                | Ini        |          5 |          0 |          1 |          6 |
| c:\Users\lenova\culicidaelab-server\.isort.cfg                                             | Properties |          6 |          2 |          1 |          9 |
| c:\Users\lenova\culicidaelab-server\.pre-commit-config.yaml                                | YAML       |         65 |          2 |          2 |         69 |
| c:\Users\lenova\culicidaelab-server\.ruff.toml                                             | TOML       |         10 |          0 |          2 |         12 |
| c:\Users\lenova\culicidaelab-server\README.md                                              | Markdown   |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\.env                                           | env        |          1 |          0 |          0 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\__init__.py                                    | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\config.py                                      | Python     |         17 |         12 |         12 |         41 |
| c:\Users\lenova\culicidaelab-server\backend\data\mock_modeled_prob.geojson                 | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\data\mock_observations.json                    | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\data\mock_species_dist.geojson                 | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\data\sample_data\generate_sample_data.py       | Python     |        238 |         15 |         20 |        273 |
| c:\Users\lenova\culicidaelab-server\backend\data\sample_data\populate_diseases.py          | Python     |         62 |          8 |         16 |         86 |
| c:\Users\lenova\culicidaelab-server\backend\data\sample_data\sample_breeding_sites.geojson | JSON       |      1,405 |          0 |          0 |      1,405 |
| c:\Users\lenova\culicidaelab-server\backend\data\sample_data\sample_distribution.geojson   | JSON       |        190 |          0 |          0 |        190 |
| c:\Users\lenova\culicidaelab-server\backend\data\sample_data\sample_filter_options.json    | JSON       |         26 |          0 |          0 |         26 |
| c:\Users\lenova\culicidaelab-server\backend\data\sample_data\sample_modeled.geojson        | JSON       |        365 |          0 |          0 |        365 |
| c:\Users\lenova\culicidaelab-server\backend\data\sample_data\sample_observations.geojson   | JSON       |      1,905 |          0 |          0 |      1,905 |
| c:\Users\lenova\culicidaelab-server\backend\data\sample_data\sample_species.json           | JSON       |        136 |          0 |          0 |        136 |
| c:\Users\lenova\culicidaelab-server\backend\database_utils\__init__.py                     | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\database_utils\lancedb_manager.py              | Python     |         78 |         14 |         16 |        108 |
| c:\Users\lenova\culicidaelab-server\backend\dependencies.py                                | Python     |          3 |          0 |          3 |          6 |
| c:\Users\lenova\culicidaelab-server\backend\main.py                                        | Python     |         24 |         74 |         29 |        127 |
| c:\Users\lenova\culicidaelab-server\backend\models.py                                      | Python     |         47 |          6 |         24 |         77 |
| c:\Users\lenova\culicidaelab-server\backend\readme.md                                      | Markdown   |         34 |          0 |         15 |         49 |
| c:\Users\lenova\culicidaelab-server\backend\routers\__init__.py                            | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\routers\diseases.py                            | Python     |         27 |         11 |          9 |         47 |
| c:\Users\lenova\culicidaelab-server\backend\routers\filters.py                             | Python     |          9 |          3 |          4 |         16 |
| c:\Users\lenova\culicidaelab-server\backend\routers\geo.py                                 | Python     |         40 |          6 |          8 |         54 |
| c:\Users\lenova\culicidaelab-server\backend\routers\geo_data_router.py                     | Python     |          0 |         64 |         15 |         79 |
| c:\Users\lenova\culicidaelab-server\backend\routers\mosquito_info_router.py                | Python     |          0 |         30 |          9 |         39 |
| c:\Users\lenova\culicidaelab-server\backend\routers\species.py                             | Python     |         27 |          9 |          6 |         42 |
| c:\Users\lenova\culicidaelab-server\backend\schemas\__init__.py                            | Python     |          0 |          0 |          2 |          2 |
| c:\Users\lenova\culicidaelab-server\backend\schemas\diseases_schemas.py                    | Python     |         18 |          0 |          7 |         25 |
| c:\Users\lenova\culicidaelab-server\backend\schemas\geo_schemas.py                         | Python     |         13 |          1 |          7 |         21 |
| c:\Users\lenova\culicidaelab-server\backend\schemas\species_schemas.py                     | Python     |         20 |          0 |          8 |         28 |
| c:\Users\lenova\culicidaelab-server\backend\scripts\__init__.py                            | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\scripts\populate_lancedb.py                    | Python     |         79 |         17 |         22 |        118 |
| c:\Users\lenova\culicidaelab-server\backend\scripts\setup_lancedb.py                       | Python     |        257 |         51 |         34 |        342 |
| c:\Users\lenova\culicidaelab-server\backend\scripts\setup_sqlite_database.py               | Python     |        132 |         25 |         27 |        184 |
| c:\Users\lenova\culicidaelab-server\backend\services\__init__.py                           | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\backend\services\database.py                           | Python     |         19 |          5 |          5 |         29 |
| c:\Users\lenova\culicidaelab-server\backend\services\disease_service.py                    | Python     |         23 |         17 |         14 |         54 |
| c:\Users\lenova\culicidaelab-server\backend\services\filter_service.py                     | Python     |         20 |         29 |          9 |         58 |
| c:\Users\lenova\culicidaelab-server\backend\services\geo_service.py                        | Python     |         86 |        110 |         49 |        245 |
| c:\Users\lenova\culicidaelab-server\backend\services\species_service.py                    | Python     |        111 |         20 |         23 |        154 |
| c:\Users\lenova\culicidaelab-server\frontend\__init__.py                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\frontend\assets\custom.css                             | PostCSS    |        388 |         16 |         84 |        488 |
| c:\Users\lenova\culicidaelab-server\frontend\assets\theme.js                               | JavaScript |          8 |          1 |          2 |         11 |
| c:\Users\lenova\culicidaelab-server\frontend\components\__init__.py                        | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\frontend\components\common\__init__.py                 | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\frontend\components\common\app_layout.py               | Python     |         39 |          4 |         16 |         59 |
| c:\Users\lenova\culicidaelab-server\frontend\components\diseases\disease_card.py           | Python     |         48 |          5 |          7 |         60 |
| c:\Users\lenova\culicidaelab-server\frontend\components\map_module\__init__.py             | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\frontend\components\map_module\filter_panel.py         | Python     |        147 |         40 |         35 |        222 |
| c:\Users\lenova\culicidaelab-server\frontend\components\map_module\info_panel.py           | Python     |         90 |          9 |         16 |        115 |
| c:\Users\lenova\culicidaelab-server\frontend\components\map_module\layer_control.py        | Python     |          9 |          7 |          4 |         20 |
| c:\Users\lenova\culicidaelab-server\frontend\components\map_module\legend_component.py     | Python     |         59 |         39 |         11 |        109 |
| c:\Users\lenova\culicidaelab-server\frontend\components\map_module\map_component.py        | Python     |        178 |         10 |         29 |        217 |
| c:\Users\lenova\culicidaelab-server\frontend\components\prediction\__init__.py             | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\frontend\components\prediction\file_upload.py          | Python     |         36 |         10 |          8 |         54 |
| c:\Users\lenova\culicidaelab-server\frontend\components\prediction\location.py             | Python     |         91 |          8 |         17 |        116 |
| c:\Users\lenova\culicidaelab-server\frontend\components\prediction\observation_form.py     | Python     |        126 |         14 |         23 |        163 |
| c:\Users\lenova\culicidaelab-server\frontend\components\species\__init__.py                | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\frontend\components\species\species_card.py            | Python     |         53 |          5 |          7 |         65 |
| c:\Users\lenova\culicidaelab-server\frontend\config.py                                     | Python     |        106 |         11 |         23 |        140 |
| c:\Users\lenova\culicidaelab-server\frontend\main.py                                       | Python     |         63 |         49 |         23 |        135 |
| c:\Users\lenova\culicidaelab-server\frontend\pages\__init__.py                             | Python     |          0 |          0 |          1 |          1 |
| c:\Users\lenova\culicidaelab-server\frontend\pages\disease_detail.py                       | Python     |        234 |         11 |         33 |        278 |
| c:\Users\lenova\culicidaelab-server\frontend\pages\disease_gallery.py                      | Python     |        126 |          3 |         19 |        148 |
| c:\Users\lenova\culicidaelab-server\frontend\pages\home.py                                 | Python     |         15 |          1 |          7 |         23 |
| c:\Users\lenova\culicidaelab-server\frontend\pages\map_visualization.py                    | Python     |         67 |         21 |         10 |         98 |
| c:\Users\lenova\culicidaelab-server\frontend\pages\prediction.py                           | Python     |        206 |         23 |         33 |        262 |
| c:\Users\lenova\culicidaelab-server\frontend\pages\species_detail.py                       | Python     |        173 |          6 |         26 |        205 |
| c:\Users\lenova\culicidaelab-server\frontend\pages\species_gallery.py                      | Python     |        128 |         59 |         30 |        217 |
| c:\Users\lenova\culicidaelab-server\frontend\state.py                                      | Python     |        110 |         12 |         16 |        138 |
| c:\Users\lenova\culicidaelab-server\pyproject.toml                                         | TOML       |         40 |          0 |          2 |         42 |
| c:\Users\lenova\culicidaelab-server\uv.lock                                                | TOML       |      3,244 |          0 |        183 |      3,427 |
| Total                                                                                      |            |     11,283 |        895 |      1,080 |     13,258 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+